# junto-seguradora.web.api

./: BackEnd.sln  README.md
BackEnd.API/: BackEnd.API.csproj  Startup.cs  appsettings.json
BackEnd.API/Controllers/: AuthController.cs  BaseController.cs  SeguradoraController.cs
BackEnd.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BackEnd.Application/Filters/: SeguradoraFilter.cs
BackEnd.Application/Interfaces/: ISeguradoraAppService.cs
BackEnd.Application/Services/: BaseAppService.cs  SeguradoraAppService.cs
BackEnd.Application/ViewModel/: BaseViewModel.cs  SeguradoraViewModel.cs
BackEnd.Domain/Models/: BaseEntity.cs  BaseEnumEntity.cs  Seguradora.cs
BackEnd.Infra/: BackEnd.Infra.csproj
BackEnd.Infra.Data/: BackEnd.Infra.Data.csproj
BackEnd.Infra.Data/Contexts/: BackEndContext.cs
BackEnd.Infra.Data/Interfaces/: ISeguradoraRepository.cs
BackEnd.Infra.Data/Mappings/: BaseEnumMap.cs  BaseMap.cs  SeguradoraMap.cs
BackEnd.Infra.Data/Migrations/: 20200106050702_Add-Seguradora.Designer.cs  20200106050702_Add-Seguradora.cs  20200106053435_Seed-Seguradora.Designer.cs  20200106053435_Seed-Seguradora.cs  BackEndContextModelSnapshot.cs
BackEnd.Infra.Data/Repositories/: SeguradoraRepository.cs
BackEnd.Infra.Identity/: BackEnd.Infra.Identity.csproj
BackEnd.Infra.Identity/Contexts/: IdentityContext.cs
BackEnd.Infra.Identity/Migrations/: 20200104215225_Initial.Designer.cs  20200104215225_Initial.cs  IdentityContextModelSnapshot.cs
BackEnd.Infra.Identity/Models/: ApplicationUser.cs  UserInfo.cs  UserToken.cs
BackEnd.Infra.IoC/: BackEnd.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
BackEnd.Infra/Context/: BackEndContext.cs
